<!DOCTYPE html>
<html>
<title>indian7p MC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="/images/favicon.png" />
<meta property="og:title" content="indian7p - Ban Statement" />
<meta property="og:url" content="https://indian7p.tk/statements/myban200720/" />
<meta property="og:image" content="https://indian7p.tk/images/head.png" />
<meta property="og:description" content="This is my (indian7p)'s statement after my wrongful ban on EarthMC sponsored by Raining_Oranges' terrorism" />

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://macroais.com/images/geometric2.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2 {
  background-image: url('https://macroais.com/images/blank.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg3 {
  background-image: url('https://macroais.com/images/blankdark.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body style="background-color:#262626"> 

<!--<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="/images/favicon.png" alt="" style="width:64px;height:64px;">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-big w3-animate-top">My Statement</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">My Ban - 20th July 2020 - Scroll Down</p>
  </div>
</div>-->
<div class="w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-top">
    <p class="w3-jumbo w3-center">Welcome!</p>
    <p class="w3-jumbo w3-center">Discord Server <a href="https://discord.gg/6J6jDd3">6J6jDd3</a></p>
    <p class="w3-jumbo w3-center">Server IP - play.indian7p.tk</p>
    <p class="w3-jumbo w3-center">Server Dynmap - <a href="http://play.indian7p.tk:8123">play.indian7p.tk:8123</a></p>
  </div>
</div>
<!--<div class="bgimg3 w3-display-container w3-animate-opacity w3-text-black">
</div>-->
</body>
</html>
